# Nara

./: MasterDetailPageNavigation.sln  README.md
Droid/: CustomMapRenderer.cs  MainActivity.cs  MasterDetailPageNavigation.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
MasterDetailPageNavigation/: App.cs  CustomMap.cs  CustomPin.cs  MasterDetailPageNavigation.csproj  Registrpage.xaml  Registrpage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Taxi.xaml  Taxi.xaml.cs
MasterDetailPageNavigation/XAML/: Begin.xaml  Begin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  Start.xaml  Start.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
UWP/: MasterDetailPageNavigation.UWP.csproj
